# UmamAppsv.1.0

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidtest/java/com/fun_corp/umamappsv10/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fun_corp/umamappsv10/: Beranda.java  Login.java  MainActivity.java  MyAdapter.java  SplashActivity.java  Statistik.java  Tentang.java
app/src/main/java/com/fun_corp/umamappsv10/Tab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: btn_call.xml  btn_makan.xml  btn_send.xml  lokasi.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_aplikasi.xml  fragment_beranda.xml  fragment_tentang.xml  tab_view.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/fun_corp/umamappsv10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
