apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.fun_corp.umamappsv10"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz.materialdrawer:library:2.8.2@aar') {
        transitive = true
    }
    //    compile 'com.google.android.gms:play-services-maps:8.1.0'
    //    compile 'com.google.android.gms:play-services-location:8.1.0'
    //    compile 'com.google.android.gms:play-services-maps:8.4.0'
    //    compile 'com.google.android.gms:play-services-location:8.4.0'
    //compile 'com.google.android.gms:play-services:6.5.87'
    //    compile 'com.google.firebase:firebase-database:9.4.0'
    //    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile files('libs/GraphView-4.2.1.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'im.dacer:AndroidCharts:1.0.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    testCompile 'junit:junit:4.12'
}
//apply plugin: 'com.google.gms.google-services'

