<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".DetailPendaftarActivity">



            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">


                    <LinearLayout
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:paddingBottom="15dp"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:cardElevation="@dimen/cardview_default_elevation"
                                    card_view:cardBackgroundColor="#FFF">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical"
                                        android:paddingBottom="10dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:paddingLeft="8dp"
                                            android:paddingRight="8dp">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:text="Monitoring Kandang"
                                                    android:textColor="#000"
                                                    android:textSize="18sp"/>
                                            </RelativeLayout>
                                        </LinearLayout>


                                    </LinearLayout>

                                </android.support.v7.widget.CardView>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginTop="10dp"
                                            android:orientation="vertical"
                                            android:paddingBottom="15dp"
                                            android:clickable="true"
                                            card_view:cardBackgroundColor="#FFAB00"
                                            card_view:cardCornerRadius="5dp"
                                            card_view:cardElevation="@dimen/cardview_default_elevation">

                                            <LinearLayout
                                                android:layout_marginBottom="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical">
                                                    <ImageView
                                                        android:id="@+id/makandong"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="50dp"
                                                        android:src="@mipmap/makan"/>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="3"
                                                    android:orientation="vertical">
                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent">
                                                        <TextView
                                                            android:id="@+id/ateras"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="M. Ayam"
                                                            android:textColor="#FFF"

                                                            />
                                                    </RelativeLayout>
                                                </LinearLayout>

                                            </LinearLayout>
                                        </android.support.v7.widget.CardView>
                                    </LinearLayout>

                                    <!--<LinearLayout-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_weight="1"-->
                                        <!--android:orientation="horizontal">-->

                                        <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
                                            <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                                            <!--android:layout_width="match_parent"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_marginBottom="10dp"-->
                                            <!--android:layout_marginLeft="5dp"-->
                                            <!--android:layout_marginRight="5dp"-->
                                            <!--android:layout_marginTop="10dp"-->
                                            <!--android:orientation="vertical"-->
                                            <!--android:paddingBottom="15dp"-->
                                            <!--card_view:cardCornerRadius="5dp"-->
                                            <!--card_view:cardBackgroundColor="#FFD740"-->
                                            <!--card_view:cardElevation="@dimen/cardview_default_elevation">-->

                                            <!--<LinearLayout-->
                                                <!--android:layout_marginBottom="5dp"-->
                                                <!--android:layout_marginLeft="5dp"-->
                                                <!--android:layout_marginRight="5dp"-->
                                                <!--android:layout_marginTop="5dp"-->
                                                <!--android:layout_width="match_parent"-->
                                                <!--android:layout_height="wrap_content"-->
                                                <!--android:orientation="vertical">-->

                                                <!--<LinearLayout-->
                                                    <!--android:layout_width="match_parent"-->
                                                    <!--android:layout_height="match_parent"-->
                                                    <!--android:layout_weight="1"-->
                                                    <!--android:orientation="vertical">-->
                                                    <!--<ImageView-->
                                                        <!--android:id="@+id/teras2"-->
                                                        <!--android:layout_width="match_parent"-->
                                                        <!--android:layout_height="50dp"-->
                                                        <!--android:src="@mipmap/ic_wb_sunny_white_24dp"/>-->
                                                <!--</LinearLayout>-->

                                                <!--<LinearLayout-->
                                                    <!--android:layout_width="match_parent"-->
                                                    <!--android:layout_height="match_parent"-->
                                                    <!--android:layout_weight="3"-->
                                                    <!--android:orientation="vertical">-->
                                                    <!--<RelativeLayout-->
                                                        <!--android:layout_width="match_parent"-->
                                                        <!--android:layout_height="match_parent">-->
                                                        <!--<TextView-->
                                                            <!--android:id="@+id/ateras2"-->
                                                            <!--android:layout_centerHorizontal="true"-->
                                                            <!--android:layout_width="wrap_content"-->
                                                            <!--android:layout_height="wrap_content"-->
                                                            <!--android:text="Lampu"-->
                                                            <!--android:textColor="#FFF"-->

                                                            <!--/>-->
                                                    <!--</RelativeLayout>-->
                                                <!--</LinearLayout>-->

                                            <!--</LinearLayout>-->
                                        <!--</android.support.v7.widget.CardView>-->
                                    <!--</LinearLayout>-->


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginTop="10dp"
                                            android:orientation="vertical"
                                            android:paddingBottom="15dp"
                                            card_view:cardCornerRadius="5dp"
                                            card_view:cardBackgroundColor="#FFAB00"
                                            card_view:cardElevation="@dimen/cardview_default_elevation">

                                            <LinearLayout
                                                android:layout_marginBottom="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical">
                                                    <ImageView
                                                        android:id="@+id/pompa"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="50dp"
                                                        android:src="@mipmap/ic_opacity_white_24dp"/>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="3"
                                                    android:orientation="vertical">
                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent">
                                                        <TextView
                                                            android:id="@+id/asemptro"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Isi Tower"
                                                            android:textColor="#FFF" />
                                                    </RelativeLayout>
                                                </LinearLayout>

                                            </LinearLayout>
                                        </android.support.v7.widget.CardView>
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginTop="10dp"
                                            android:orientation="vertical"
                                            android:paddingBottom="15dp"
                                            card_view:cardCornerRadius="5dp"
                                            card_view:cardBackgroundColor="#FFAB00"
                                            card_view:cardElevation="@dimen/cardview_default_elevation">

                                            <LinearLayout
                                                android:layout_marginBottom="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical">
                                                    <ImageView
                                                        android:id="@+id/semprot"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="50dp"
                                                        android:src="@mipmap/ic_blur_on_white_24dp"/>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="3"
                                                    android:orientation="vertical">
                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent">
                                                        <TextView
                                                            android:id="@+id/ateras1"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Semprot"
                                                            android:textColor="#FFF" />
                                                    </RelativeLayout>
                                                </LinearLayout>

                                            </LinearLayout>
                                        </android.support.v7.widget.CardView>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginTop="10dp"
                                            android:orientation="vertical"
                                            android:paddingBottom="15dp"
                                            android:clickable="true"
                                            card_view:cardBackgroundColor="#FFAB00"
                                            card_view:cardCornerRadius="5dp"
                                            card_view:cardElevation="@dimen/cardview_default_elevation">

                                            <LinearLayout
                                                android:layout_marginBottom="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical">
                                                    <ImageView
                                                        android:id="@+id/minum"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="50dp"
                                                        android:src="@mipmap/battery"/>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="3"
                                                    android:orientation="vertical">
                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent">
                                                        <TextView
                                                            android:id="@+id/aminum"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="K. Tower"
                                                            android:textColor="#FFF"

                                                            />
                                                    </RelativeLayout>
                                                </LinearLayout>

                                            </LinearLayout>
                                        </android.support.v7.widget.CardView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="77dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginTop="10dp"
                                            android:orientation="vertical"
                                            android:paddingBottom="15dp"
                                            card_view:cardCornerRadius="5dp"
                                            card_view:cardBackgroundColor="#FFAB00"
                                            card_view:cardElevation="@dimen/cardview_default_elevation">

                                            <LinearLayout
                                                android:layout_marginBottom="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="3"
                                                    android:orientation="vertical">
                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent">
                                                        <TextView
                                                            android:id="@+id/lembab"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:textColor="#FFF" />
                                                    </RelativeLayout>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical">
                                                    <TextView
                                                        android:id="@+id/kelembapan"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_width="wrap_content"
                                                        android:height="40dp"
                                                        android:layout_gravity="center"
                                                        android:layout_height="wrap_content"
                                                        android:text="12.00"
                                                        android:textSize="25sp"
                                                        android:textStyle="bold"
                                                        android:textColor="#FFF" />
                                                    <!--<ImageView-->
                                                        <!--android:id="@+id/lampu"-->
                                                        <!--android:layout_width="match_parent"-->
                                                        <!--android:layout_height="50dp"-->
                                                        <!--android:src="@mipmap/ic_wb_sunny_white_24dp"/>-->
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="3"
                                                    android:orientation="vertical">
                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent">
                                                        <TextView
                                                            android:id="@+id/lampua"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Kelembapan"
                                                            android:textColor="#FFF"/>
                                                    </RelativeLayout>
                                                </LinearLayout>

                                            </LinearLayout>
                                        </android.support.v7.widget.CardView>
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="77dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginTop="10dp"
                                            android:orientation="vertical"
                                            android:paddingBottom="15dp"
                                            card_view:cardCornerRadius="5dp"
                                            card_view:cardBackgroundColor="#FFAB00"
                                            card_view:cardElevation="@dimen/cardview_default_elevation">

                                            <LinearLayout
                                                android:layout_marginBottom="5dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="3"
                                                    android:orientation="vertical">
                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent">
                                                        <TextView
                                                            android:id="@+id/aer"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:textColor="#FFF" />
                                                    </RelativeLayout>
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical">
                                                    <TextView
                                                        android:id="@+id/suhu"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_width="wrap_content"
                                                        android:height="40dp"
                                                        android:layout_gravity="center"
                                                        android:layout_height="wrap_content"
                                                        android:text="12.00"
                                                        android:textSize="25sp"
                                                        android:textStyle="bold"
                                                        android:textColor="#FFF" />
                                                    <!--<ImageView-->
                                                        <!--android:id="@+id/tower"-->
                                                        <!--android:layout_width="match_parent"-->
                                                        <!--android:layout_height="50dp"-->
                                                        <!--android:src="@mipmap/ic_ac_unit_white_24dp"/>-->
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="3"
                                                    android:orientation="vertical">
                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent">
                                                        <TextView
                                                            android:id="@+id/atower"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Suhu"
                                                            android:textColor="#FFF" />
                                                    </RelativeLayout>
                                                </LinearLayout>

                                            </LinearLayout>
                                        </android.support.v7.widget.CardView>
                                    </LinearLayout>
                                </LinearLayout>






                                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:paddingBottom="15dp"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:cardElevation="@dimen/cardview_default_elevation"
                                    card_view:cardBackgroundColor="#FFAB00">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical"
                                        android:paddingBottom="10dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:paddingLeft="8dp"
                                            android:paddingRight="8dp">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:text="Status Makan"
                                                    android:textColor="#FFF"
                                                    android:textStyle="bold"
                                                    android:textSize="14sp"
                                                    android:id="@+id/smakan"/>
                                            </RelativeLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:paddingBottom="15dp"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:cardElevation="@dimen/cardview_default_elevation"
                                    card_view:cardBackgroundColor="#FFAB00">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical"
                                        android:paddingBottom="10dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:paddingLeft="8dp"
                                            android:paddingRight="8dp">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:text="Status Semprot"
                                                    android:textColor="#FFF"
                                                    android:textStyle="bold"
                                                    android:textSize="14sp"
                                                    android:id="@+id/ssemprot"/>
                                            </RelativeLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:paddingBottom="15dp"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:cardElevation="@dimen/cardview_default_elevation"
                                    card_view:cardBackgroundColor="#FFAB00">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical"
                                        android:paddingBottom="10dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:paddingLeft="8dp"
                                            android:paddingRight="8dp">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:text="Status Isi Tower"
                                                    android:textColor="#FFF"
                                                    android:textStyle="bold"
                                                    android:textSize="14sp"
                                                    android:id="@+id/stower"/>
                                            </RelativeLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
    </LinearLayout>
</ScrollView>